{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "files": {
    "ignoreUnknown": true
  },
  "linter": {
    "includes": [
      "**",
      "!**/tailwind.config.ts",
      "!**/once-ui",
      "!**/sanity.config.ts",
      "!**/sanity.types.ts"
    ],
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noUnknownAtRules": "warn"
      }
    }
  },
  "formatter": {
    "includes": [
      "**",
      "!**/tailwind.config.ts",
      "!**/once-ui",
      "!**/sanity.config.ts",
      "!**/sanity.types.ts"
    ],
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "es5",
      "quoteProperties": "asNeeded",
      "semicolons": "always",
      "arrowParentheses": "asNeeded",
      "bracketSpacing": true,
      "bracketSameLine": false
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    },
    "parser": {
      "allowComments": true
    }
  }
}
